{
  "name": "ufserverservice",
  "version": "2.0.0",
  "description": "Universal Framework Service - Backend service for DayZ modding with Discord, AI, and database integration",
  "main": "main.js",
  "scripts": {
    "postinstall": "node postinstall.js",
    "start": "electron .",
    "test": "node test-ai-client.js && node test-functions-security.js && node test-messages-cursor.js && node test-query-guard.js",
    "dev": "nodemon app.js",
    "build": "dotenv -e .env.trustedsigning -- electron-builder",
    "build:unsigned": "electron-builder -c.win.azureSignOptions=null",
    "build:linux": "pkg . --no-bytecode --public --public-packages \"*\" --compress GZip --target node22-linux-x64 --output ../Build/Service/ufserverservice-linux && node -e \"const fs=require('fs');const p=require('path');const{execSync}=require('child_process');fs.writeFileSync('../Build/Service/install.sh',fs.readFileSync('install-linux.sh','utf8').replace(/\\r\\n/g,'\\n'),'utf8');const bd='../Build/Service/bin';fs.mkdirSync(bd,{recursive:true});['ffmpeg','magick'].forEach(f=>{const s=p.join('bin',f);if(fs.existsSync(s))fs.copyFileSync(s,p.join(bd,f))});console.log('Building ufctl...');execSync('npm install && npx @yao-pkg/pkg . --no-bytecode --public --public-packages \\\"*\\\" --compress GZip --targets node22-linux-x64 --output ../Build/Service/ufctl-linux',{stdio:'inherit',cwd:p.resolve(__dirname,'../ufctl')});console.log('ufctl built successfully.');\"",
    "build:all": "npm run build && npm run build:linux",
    "tunnel": "cloudflared tunnel --config .cloudflared/config.yaml run ufdev"
  },
  "author": "",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daemonforge/DayZ-UniveralApi.git"
  },
  "license": "AGPL-3.0-or-later",
  "overrides": {
    "gamedig": {
      "fast-xml-parser": "^5.5.5"
    },
    "discord.js": {
      "undici": "^6.24.1"
    }
  },
  "dependencies": {
    "ace-builds": "^1.32.9",
    "ajv": "^8.17.1",
    "discord.js": "^14.18.0",
    "ejs": "^3.1.10",
    "ejs-lint": "^2.0.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "gamedig": "^5.3.2",
    "greenlock-express": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "mongodb": "^6.14.0",
    "multer": "^2.0.2",
    "node-windows": "^1.0.0-beta.8",
    "openai": "^4.86.2",
    "pdf-parse": "^2.4.5",
    "selfsigned": "^2.4.1",
    "serve-favicon": "^2.5.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.10.1",
    "dotenv-cli": "^11.0.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.4.0",
    "nodemon": "^3.1.9"
  },
  "bin": "bin.js",
  "pkg": {
    "scripts": [
      "controllers/**/*.js",
      "models/**/*.js",
      "auth/**/*.js",
      "discord/**/*.js",
      "node_modules/gamedig/dist/**/*.cjs",
      "node_modules/gamedig/dist/index.cjs",
      "node_modules/selfsigned/**/*.js",
      "node_modules/node-forge/**/*.js"
    ],
    "assets": [
      "package.json",
      "node_modules/ffmpeg-static/ffmpeg.exe",
      "node_modules/ffmpeg-static/ffmpeg",
      "node_modules/gamedig/dist/**/*",
      "node_modules/gamedig/lib/**/*",
      "node_modules/gamedig/protocols/**/*",
      "public/**/*",
      "templates/**/*",
      "sample-config.json",
      "defaultkeys.json"
    ],
    "ignore": [
      "node_modules/electron/**/*",
      "node_modules/@electron/**/*",
      "node_modules/electron-builder/**/*",
      "node_modules/electron-builder-squirrel-windows/**/*",
      "node_modules/electron-publish/**/*",
      "node_modules/electron-winstaller/**/*"
    ],
    "targets": [
      "node22-win-x64",
      "node22-linux-x64"
    ]
  },
  "build": {
    "appId": "com.daemonforge.ufserverservice",
    "productName": "UniversalFrameworkService",
    "icon": "public/icon256X256.png",
    "directories": {
      "output": "../Build/UFService"
    },
    "asarUnpack": [
      "node_modules/ffmpeg-static/ffmpeg.exe"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico",
      "azureSignOptions": {
        "publisherName": "Kevin Hoddinott",
        "endpoint": "https://eus.codesigning.azure.net/",
        "certificateProfileName": "DaemonForge",
        "codeSigningAccountName": "DaemonForge"
      }
    },
    "extraFiles": [
      {
        "from": "node_modules/ffmpeg-static/ffmpeg.exe",
        "to": "ffmpeg.exe",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "bin/texconv.exe",
        "to": "texconv.exe",
        "filter": [
          "**/*"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "license": "public/license.txt",
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "installerSidebar": "public/installerSidebar.bmp",
      "uninstallerSidebar": "public/installerSidebar.bmp",
      "removeDefaultUninstallWelcomePage": true,
      "include": "installer.nsi",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  },
  "bugs": {
    "url": "https://github.com/daemonforge/DayZ-UniveralApi/issues"
  },
  "homepage": "https://github.com/daemonforge/DayZ-UniveralApi#readme"
}
